# Project-Volet

./: .gitignore  Volet.sln
Volet.Application/: Volet.Application.csproj
Volet.Application/DTOs/: LoginDto.cs  RegisterDto.cs
Volet.Application/DTOs/Currency/: CurrencyConvertRequestDto.cs  CurrencyConvertResponseDto.cs
Volet.Application/DTOs/TwoFactor/: AuthenticatorSetupDto.cs  ConfirmAuthenticatorDto.cs  LoginChallengeDto.cs  LoginChallengeResponseDto.cs  Set2FAPreferenceDto.cs  TwoFactorStatusDto.cs  VerifyTotpDto.cs
Volet.Application/Interfaces/: ICurrencyConverterService.cs  IEmailService.cs  ITotpService.cs  IViewRenderService.cs
Volet.Domain/: Volet.Domain.csproj
Volet.Domain/Entities/: ApplicationUser.cs
Volet.Domain/Settings/: EmailSettings.cs
Volet.Infrastructure/: Volet.Infrastructure.csproj
Volet.Infrastructure/Data/: ApplicationDbContext.cs
Volet.Infrastructure/Migrations/: 20251220145313_InitialIdentity.Designer.cs  20251220145313_InitialIdentity.cs  20251221064255_AddUserConsentProperties.Designer.cs  20251221064255_AddUserConsentProperties.cs  20251230061217_Add2FAProperties.Designer.cs  20251230061217_Add2FAProperties.cs  ApplicationDbContextModelSnapshot.cs
Volet.Infrastructure/Services/: CurrencyConverterService.cs  EmailService.cs  TotpService.cs  ViewRenderService.cs
Volet.Web/: Program.cs  Volet.Web.csproj  appsettings.example.json  appsettings.json
Volet.Web/Controllers/: AccountController.cs  AuthController.cs  CurrencyController.cs  HomeController.cs
Volet.Web/Models/: ErrorViewModel.cs
Volet.Web/Views/: _ViewImports.cshtml
Volet.Web/Views/Account/: Login.cshtml  Register.cshtml  SetupAuthenticator.cshtml  TwoFactorSettings.cshtml
Volet.Web/Views/Currency/: Converter.cshtml
Volet.Web/Views/Emails/: EmailConfirmation.cshtml  MagicLoginLink.cshtml
Volet.Web/Views/Home/: Index.cshtml
Volet.Web/Views/Shared/: _Layout.cshtml
Volet.Web/wwwroot/js/: site.js
