<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EmailTemplates\**" />
	  <Content Remove="EmailTemplates\**" />
	  <EmbeddedResource Remove="EmailTemplates\**" />
	  <None Remove="EmailTemplates\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volet.Application\Volet.Application.csproj" />
		<ProjectReference Include="..\Volet.Infrastructure\Volet.Infrastructure.csproj" />
	</ItemGroup>

</Project>
